# FrameWorkStudy

./: pom.xml
db/: user.sql
src/main/java/com/wugy/demo/activiti/dao/: UserDao.java
src/main/java/com/wugy/demo/activiti/entity/: IdEntity.java  User.java
src/main/java/com/wugy/demo/activiti/service/: IUserService.java
src/main/java/com/wugy/demo/activiti/service/impl/: UserServiceImpl.java
src/main/java/com/wugy/demo/activiti/utils/: BlobToStringHandler.java
src/main/java/com/wugy/demo/dbConnPool/: C3p0.java  Dbcp.java  Execute.java  JdbcConfig.java  Proxool.java  TestPerformance.java  TestStability.java  TestWacthPool.java  TomcatJDBC.java
src/main/java/com/wugy/demo/spring/customTag/: CoreNamespaceHandler.java  CustomTagTest.java  DefinitionParserUtil.java  FileFilterDefinitionParser.java  FileFilterFactoryBean.java  FileListDefinitionParser.java  FileListFactoryBean.java  core-commons-1.0.xsd  readMe.md
src/main/resources/conf/: jdbc.properties
src/main/resources/diagrams/leave/: leave.bpmn
src/main/resources/mappers/: UserDaoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-activiti.xml  spring-db-c3p0.xml  spring-db-dbcp.xml  spring-db-tomcat-jdbc.xml  spring-mybatis.xml
src/test/java/com/wugy/activiti/test/: LeaveProcessTest.java
src/test/java/com/wugy/spring/test/: BaseTest.java  SpringMyBatisTest.java
src/test/java/com/wugy/test/activiti/: LeaveProcessTest.java
src/test/java/com/wugy/test/spring/: BaseTest.java  SpringMyBatisTest.java
src/test/resources/: applicationContext-test.xml
